[main]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5\xfd\0\0\x3\x1c\0\0\0\0\0\0\0\0\0\0\x5\xfd\0\0\x3\x1c\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x5\xfd\0\0\x3\x1c)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5\xfe\0\0\x3\x1d\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[notification]
donation_message=true

[system]
menubar=false
scale=100
sidebar=false
tray_theme=symbolic_light

[website]
open_page=false
