                  
                .,;,'..                     
              ',cll;'.....                  
             ..............                 
             ...'',;,'.....                 
             ...';:::;:;...                 
            .....',;;,,'.'.                 
            ..:dodddl....,.                 
             .oOxkkkx'...;.                 
              okkkkxk;...                   
              oOkkkxko,,.                   
              ,kkkkxxxx:....                
         .,cd;.dl;cllll,.dkOOxdl:.          
     .:okOkOO;.c,oxo,..;:ldxOOO0kOk.        
    lkddddxkk:.,lxo;'.,,;::,ckOkkOOO;       
   ;;:;clxkdo'.'','..;:cccc,'xOkOOOOO.      
  ,..,'codo0o;';:;;;;;cll:...'oxkOOOOk.     
 ,'...';,oo0o'........',,'.....;kOOOOkx     
.:,'....'llOlkx:l'';:::,...''..',oOOOOko    
   ......:dOxkkoxdolc,'. .....,'',:ol:;,    
       .':looddxxxkxdc;,'.',...'''',:c:,.   
        ......';ldxxl:;,,,,'...''''',;:;,.  
