{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "height": 15,
        "width": 30,
        "padding": {
            "top": 0,
            "left": 1
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "red"
        },
        {
            "type": "cpu",
            "key": "│ ├ ",
            "keyColor": "red"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛 ",
            "keyColor": "red"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛 ",
            "keyColor": "red"
        },
        {
            "type": "disk",
            "key": "└ └󱩶 ",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": "󰣇 OS",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "│ ├ ",
            "keyColor": "red"
        },
        {
            "type": "bios",
            "key": "│ ├󰍛 ",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖 ",
            "keyColor": "red"
        },
        {
            "type": "shell",
            "key": "└ └ ",
            "keyColor": "red"
        },
        "break",
        {
            "type": "de",
            "key": " DE",
            "keyColor": "red"
        },
        {
            "type": "lm",
            "key": "│ ├ ",
            "keyColor": "red"
        },
        {
            "type": "wm",
            "key": "│ ├ ",
            "keyColor": "red"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼 ",
            "keyColor": "red"
        },
        {
            "type": "terminal",
            "key": "└ └ ",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
    ]
}
